<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>倒计时时钟</title>
    <style type="text/css" rel="stylesheet">
        *{ margin: 0; padding: 0;}
        body{ width: 100%;}
        .main{ width: 300px; margin: 20px auto; background-color: #111; color: #fff;}
        .main .clock{ padding: 20px; text-align: center;}
        .main .clock span{ width: 30px; margin: 0 10px; display: inline-block; border: 2px solid #ddd; background-color: #fff; color: #000;}
        .main .btn{ text-align: center; padding-bottom: 20px;}
        .main .btn span{ margin: 10px; padding: 2px; border-radius: 6px; display: block}
        .main .btn button{ width: 260px; height: 40px; border: 0; border-radius: 6px; font-size: 18px; color: #fff;  background-image: -webkit-linear-gradient(to top, #006000, #79ff79); background-image: linear-gradient(to top, #006000, #79ff79); background-image: -moz-linear-gradient(to top, #006000, #79ff79); background-image: -o-linear-gradient(to top, #006000, #79ff79);  background-image: -ms-linear-gradient(to top, #006000, #79ff79); cursor: pointer;}
    </style>
</head>
<body>
    <div class="main">
        <div class="clock">
            <span>1</span>分钟<span>30</span>秒
        </div>
        <div class="btn">
            <span><button>启动</button></span>
        </div>
    </div>
    <script type="text/javascript">
        window.onload = function () {
            var oBtn = document.getElementsByTagName("button")[0],
                  flag = true;
            oBtn.onclick = function () {
                if (flag) {
                    this.innerHTML = "取消";
                    flag = false;
                    countDown();
                } else {
                    this.innerHTML = "启动";
                    flag = true;
                }
            }
            function countDown () {
                var oSpan = document.getElementsByTagName("span"),
                      minute = oSpan[0].innerHTML,
                      second = oSpan[1].innerHTML,
                      clearTime;
                if (second > 0) {
                    second = second - 1;
                } else if (second ==0 && minute > 0) {
                    minute--;
                    second = 60;
                } else if (second ==0 && minute == 0) {
                    minute = 1;
                    second = 30;
                    alert("时间到啦!");
                    oBtn.innerHTML = "启动";
                    flag = true;
                    clearTimeout(clearTime);
                }
                oSpan[0].innerHTML = minute;
                oSpan[1].innerHTML = second;
                      console.log(second);
                if (!flag) {
                    clearTime = setTimeout(countDown, 1000);
                }
            }
        }
    </script>
</body>
</html>