<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>复选框（全选/不选/反选）</title>
	<style type="text/css">
		*{ margin: 0; padding: 0; border: 0; font-size: 67.5%;}
		a{ text-decoration: none; color: #00f; font-weight: 100;}
		li{ list-style: none;}
		#main{ width: 100%;}
		#checkbox{ width: 120px; margin: 10px auto; padding: 12px 8px 0; border: 1px solid #000; border-radius: 6px; background-color: #fafafa;}
		#checkbox li{ margin-bottom: 12px;}
		#checkbox li:first-child{ padding-bottom: 12px; border-bottom: 1px solid #000; color: #000; font-weight: 700;}
		#checkbox input{ vertical-align: middle;}
		#checkbox span{ margin: 0 5px;}
	</style>
</head>
<body>
	<div id="main">
		<div id="checkbox">
			<ul>
				<li id="oBtn"><input type="checkbox"><span>全选</span> <a href="#">反选</a></li>
				<li><input type="checkbox"><span>选项（一）</span></li>
				<li><input type="checkbox"><span>选项（二）</span></li>
				<li><input type="checkbox"><span>选项（三）</span></li>
				<li><input type="checkbox"><span>选项（四）</span></li>
				<li><input type="checkbox"><span>选项（五）</span></li>
				<li><input type="checkbox"><span>选项（六）</span></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		window.onload = function () {
			var app = app || {};
			app.flag = true;

			app.traverse = function (tag, callback) {
				var nodes = document.getElementsByTagName(tag);
				for (var i = 0, len = nodes.length; i < len; i++) {
					if(typeof callback === "function"){
						callback(nodes, i);
					}
					if (!nodes[i].firstChild.checked) {
						app.flag = false;
					}
				}
				if (app.flag) {
					document.getElementsByTagName("span")[0].innerHTML = "全不选";
				} else {
					document.getElementsByTagName("span")[0].innerHTML = "全选";
					app.flag = true;
				}
			};

			document.getElementById("oBtn").onclick = function () {
				app.traverse("li", function (nodes, i) {
					nodes[i].firstChild.checked = nodes[0].firstChild.checked;
				});
			};
			document.getElementsByTagName("a")[0].onclick = function (e) {
				e.stopPropagation();
				app.traverse("li", function (nodes, i) {
					nodes[i].firstChild.checked = !(nodes[i].firstChild.checked);
				});
			};
		}
	</script>
</body>
</html>