<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>js特效</title>
	<style>
		*{ padding: 0; margin: 0;}
		li{ list-style-type: none;}
		a{ padding-left: 10px; color: #6b7980; text-decoration: none; display: block;}
		li a:hover{ text-decoration: underline; background: #fff;}
		body{ background: #f6f9fc;}
		#content{ width: 200px; margin: 50px auto; border: 1px solid #aab4bc; background: url('img/down_list_h2_bg.gif') repeat-x; font: 12px arial;}
		h2{ border: 1px solid #dee3e6; border-top: 1px solid #f3f5f7; padding-left: 10px; height: 25px; line-height: 25px; font-size: 14px; font-weight: normal; color: #57646e; cursor: pointer;}
		.up{ background: url('img/up.gif') no-repeat 180px center;}
		.down{ background: url('img/down.gif') no-repeat 180px center;}
		#ul{ background: #e9edf2;}
		#ul li{ height: 25px;line-height: 25px;}
	</style>
</head>
<body>
		<div id="content">
			<h2 class="up">播放列表</h2>
			<ul id="ul">
				<li><a href="#">玩爱之徒 - 蔡依林</a></li>
				<li><a href="#">原谅我就是这样的女生 - 戴佩妮</a></li>
				<li><a href="#">猜不透 - 丁当</a></li>
				<li><a href="#">自导自演 - 周杰伦</a></li>
				<li><a href="#">浪漫窝 - 弦子</a></li>
				<li><a href="#">流年 - 王菲</a></li>
			</ul>
		</div>

	<script>
		window.onload=function(){
			// var div=document.getElementById('content');
			var h2=document.getElementsByTagName('h2')[0];
			h2.onclick=showList;
		}

		function showList(){
			var h2=document.getElementsByTagName('h2')[0];
			var ul=document.getElementById('ul');
			// alert(h2.className);
			switch(h2.className){
				case 'up':
				{
					h2.className='down';
					ul.style.display='none';
					break;
				}
				case 'down':
				{	
					h2.className='up';
					ul.style.display='block';
					break;
				}
			} 
			// if (h2.className=='up') {
			// 	h2.className='down';
		 // 		ul.style.display='none';
		 // 		alert(111);
			// }else{
			// 	h2.className='up';
		 // 		ul.style.display='block';
			// }
		}
	</script>
</body>
</html>